<!DOCTYPE html>
<html lang='en'>
     <head>
        <meta charset="utf-8" />
        <meta name="language" content="english"> 
        <title>Nathan Mitchell</title>
        <style>*,::after,::before{-webkit-box-sizing:border-box;box-sizing:border-box}body,html{height:100%}html{line-height:1.15;-webkit-text-size-adjust:100%;font-family:sans-serif;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}body{margin:0;font-size:1rem;line-height:1.5;color:#212529;background-color:#fafafa}h1,h2,h3,h4{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}.heroScene{position:relative;color:#fff;background-color:#202020;height:100%}.h_lhs{position:absolute;top:50%;left:100px;-webkit-transform:translatey(-50%);transform:translatey(-50%)}.h_lhs h1{font-size:3rem;margin:0}.h_lhs h2{margin:0;font-size:2rem}.h_lhs .work{padding:10px 20px;margin-top:25px;display:inline-block;border:3px solid #fff;color:#fff;text-decoration:none}.h_lhs .work b{position:relative;left:4px;top:1px;font-size:1.5rem;line-height:20px}.me{position:relative}.me:after{content:"";position:absolute;left:-5px;right:-5px;top:0;height:100%;background-color:#007bff;z-index:-1}.ui{position:fixed;top:0;left:0;right:0;padding:50px 25px;z-index:1}.ui ul{margin:0}.ui li{display:block;float:right;margin-right:50px}.ui li a{color:#fff;text-decoration:none}</style>
    </head>
    <body>
        <div class="ui">
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#work">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
        <div class="heroScene">
            <div class="h_lhs">
                <h1>Hi! I'm <span class="me">Nathan Mitchell</span></h1>
                <h2>I'm a full-stack developer</h2>
                <a class="work" href="#work">View my work <b>&raquo;</b></a>
            </div>
            <div class="h_rhs">
                <canvas id="happyCanvas"></canvas>
            </div>
        </div>
        <div class="below_fold">
            Hello
        </div>

        <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
        <script src="/assets/js/main.js"></script>
    </body>
</html>