<!DOCTYPE html>
<html lang='en'>
<!--!
    Made with all the love in the world by

      \  |         |    |                         \  | _)  |          |            |  | 
       \ |   _` |  __|  __ \    _` |  __ \       |\/ |  |  __|   __|  __ \    _ \  |  | 
     |\  |  (   |  |    | | |  (   |  |   |      |   |  |  |    (     | | |   __/  |  | 
    _| \_| \__,_| \__| _| |_| \__,_| _|  _|     _|  _| _| \__| \___| _| |_| \___| _| _| 
    
    https://gitlab.com/MisterEz/nm.tc
-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="language" content="english">
    <title>Nathan Mitchell - Full Stack Developer</title>
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16" />
    <!-- build:cssInline -->
    <link href="assets/css/critical.css" rel="stylesheet" type="text/css">
    <!-- endbuild -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <div id="nav-header" class="nav-transp">
        <div class="container">
            <ul>
                <li><a id="about_link" href="#about">About</a></li>
                <li><a id="work_link" href="#work">Portfolio</a></li>
                <li><a id="contact_link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="heroScene">
        <div class="h_lhs">
            <h1>Hi! I'm <span class="me highlight">Nathan Mitchell</span></h1>
            <h2>I'm a full-stack web developer</h2>
            <a class="mywork" href="#work">View my work<b> <span class="spinme">&raquo;</span></b></a>
        </div>
        <div class="h_rhs">
            <div id="canvas_loader" class="fullsize"></div>
            <canvas id="happyCanvas"></canvas>
            <script>
                // Canvas_loader displays a temp graphic for the 3d Scene. 
                // so its important it is positioned identially to the happyCanvas
                // if this is done right the loading can be _seamless_
                var cl = document.getElementById("canvas_loader").style.width = window.innerWidth + "px";

                // If there is JS disable the fullsize class.
                // Instead provide some hints to make the img fit better to the screen
                var loader_class = ""
                if (window.innerHeight*1.77777 <= window.innerWidth)
                {
                    console.log('CONTAIN');
                    loader_class = "contain"
                }
                document.getElementById('canvas_loader').className=loader_class;
            </script>
        </div>
    </div>
    <div class="below_fold">
        <div class="pitch section">
            <div class="container">
                <a id="about" class="anchor"></a>
                <div class="about-text">
                    <h2 class="pitch-heading">I'm a lean mean development machine</h2>
                    <p>I'm a freshly minted web developer from Adelaide, Australia. I have a serious passion for web
                        development and for solving new and interesting problems. I love working on open source
                        projects and making websites as fast as humanely possible (This very webpage renders in just
                        0.2 seconds!)
                    </p>
                </div>

                <div class="info-wrapper">
                    <div class="info-box">
                        <div class="info-contents">
                            <h2>Frontend</h2>
                            <h3>Languages I speak</h3>
                            <ul class="inline">
                                <li>HTML</li>
                                <li>JavaScript</li>
                                <li>JSX</li>
                                <li>CSS</li>
                                <li>Sass <i class="loveheart">&#x2764;</i></li>
                            </ul>

                            <h3>Things I've worked with</h3>
                            <ul class="inline">
                                <li>React</li>
                                <li>Next.js</li>
                                <li>Socket.io</li>
                                <li>jQuery</li>
                                <li>Bootstrap</li>
                                <li>three.js</li>
                                <li>BabylonJS</li>
                            </ul>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="info-contents">
                            <h2>Backend</h2>
                            <h3>Languages I speak</h3>
                            <ul class="inline spacer">
                                <li>Python</li>
                                <li>JavaScript (ES6)</li>
                                <li>Java</li>
                                <li>PHP</li>
                                <li>SQL</li>
                            </ul>

                            <h3>Things I've worked with</h3>
                            <ul class="inline">
                                <li>Wordpress</li>
                                <li>NodeJS</li>
                                <li>MySQL</li>
                                <li>Apache</li>
                                <li>Debian</li>
                                <li>CentOS</li>
                                <li>Sockets</li>
                                <li>Bash</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="triangle top">
            <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 2 1">
                <g>
                    <path class="triangle-path" d="M0,0 l2,0 l-1,1 z" />
                </g>
            </svg>
        </div>
        <a id="work" class="anchor"></a>
        <div class="portfolio section section-light">
            <div class="container">
                <h2 class="section_header">My Portfolio</h2>
                <p>Here's some of things I've been working on recently</p>
                <div>
                    <div class="work clearfix">
                        <div class="section-right ">
                            <h3 class="title">Brainstorm</h3>
                        </div>
                        <div class="section-left ">
                            <div class="img_container">
                                <noscript>
                                    <img class="the_img" alt="Brainstorm preview" src="assets/img/richlink_half_80.jpg" />
                                </noscript>
                                <img class="the_img" alt="Brainstorm preview" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="assets/img/brainstorm2_half_80.jpg"
                                    height="350px" />
                            </div>
                        </div>
                        <div class="section-right ">
                            <div class="subtitle">
                                An interactive web application that can visualize EEG data in real-time.
                            </div>
                            <div class="desc">
                                Made for my final year university project. I lead a team of three for a three month
                                period to develop a feature rich web application for visualizing EEG data. The
                                application interfaces with an emotiv epoc+ headset or any BCI hardware adapted to fit
                                the backend. Using
                                brainstorm users can then see their electrical brain activity
                                in real-time.
                                <h4>My key contributions</h4>
                                <ul>
                                    <li>Creating the 3D visualisation module. <span class="tech">ES6, Babylon.JS</span></li>
                                    <li>Designing and implementing the status module</li>
                                    <li>Leading the UX design</li>
                                    <li>Creating UI components (Resizable & modular panes, options, module toolbars)
                                        <span class="tech">React</span></li>
                                    <li>Developing <a href="https://gitlab.com/MisterEz/brain-app-backend" target="_blank"
                                            rel="noopener">the
                                            application backend</a>. <span class="tech">Python</span></li>
                                    <li>Making <a href="https://gitlab.com/MisterEz/Replay_LSL" target="_blank" rel="noopener">tools
                                            for working with LSL</a>. <span class="tech">Python</span></li>
                                </ul>
                            </div>
                            <a class="demo" href="https://brainstorm.nm.tc" target="_blank" rel="noopener">See live
                                preview</a>
                            <a class="source" href="https://gitlab.com/MisterEz/brain-app" target="_blank" rel="noopener">View
                                source</a>
                        </div>
                    </div>
                    <hr>

                    <div class="work clearfix">
                        <div class="section-right ">
                            <h3 class="title">Richlinks</h3>
                        </div>
                        <div class="section-left ">
                            <div class="img_container">
                                <noscript>
                                    <img class="the_img" alt="Richlinks preview" src="assets/img/richlink_half_80.jpg" />
                                </noscript>
                                <img class="the_img" alt="Richlinks preview" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="assets/img/richlink_half_80.jpg"
                                    height="350px" />
                            </div>
                        </div>
                        <div class="section-right ">
                            <div class="subtitle">
                                An experimental library for generating rich media previews from a URL.
                            </div>
                            <div class="desc">
                                Similar to Facebook or Twitter style url embedding. Richlinks combines custom rules,
                                the Open Graph protocol and the oEmbed standard, to generate rich previews and content
                                embedding from a url.
                                Richlinks is similar to noembed but providing the full pipeline from url to html in a fully
                                customizable python library.
                                <h4>Key points:</h4>
                                <ul>
                                    <li>Scrapes web pages for embeddable content <span class="tech">python, urllib</span></li>
                                    <li>Generates html previews or if possible, will fully embed the content</li>
                                    <li>Allows user made templates on a per website basis</li>
                                    <li>Works on sites without oembed or open graph descriptors</li>
                                </ul>
                            </div>
                            <a class="demo" href="http://rl.nm.tc/demo" target="_blank" rel="noopener">See live preview</a>
                            <a class="source" href="https://gitlab.com/MisterEz/richlinks" target="_blank" rel="noopener">View
                                source</a>
                        </div>
                    </div>
                    <hr>
                    <div class="more-work">
                        See my <a href="https://gitlab.com/MisterEz">Gitlab profile</a> for more of my work.
                    </div>
                </div>
            </div>
        </div>

        <a id="contact" class="anchor"></a>
        <div class="contact section">
            <div class="container">

                <form id="nmform" class="contact_form" action="form_handler/" method="POST" autocomplete="on">
                    <div class="center">
                        <h2 class="section_header">Get in touch</h2>
                        <p>Email me at <a href="mailto:nathan@nm.tc">nathan@nm.tc</a> or just use the form below.</p>
                    </div>
                    <div class="clearfix">
                        <div class="form-in form-l">
                            <label for="n">Name</label>
                            <input class="validate_me" id="n" name="n" type="text" autocomplete="name">
                            <div class="input_return"></div>
                        </div>
                        <div class="form-in form-r">
                            <label for="e">Email</label>
                            <input class="validate_me" id="e" name="e" type="email" autocomplete="email">
                            <div class="input_return"></div>
                        </div>
                    </div>
                    <div class="form-in form-m">
                        <label for="m">Message</label>
                        <textarea class="validate_me" id="m" name="m" cols="45" rows="8" placeholder="Write something..."></textarea>
                        <div class="input_return"></div>
                    </div>
                    <div class="bot-buster">
                        <label for="bot-buster">[Leave me blank]</label>
                        <input id="bot-buster" name="name" type="text" placeholder="[Leave me blank]">
                    </div>
                    <div id="form_message_return">
                    </div>
                    <div>
                        <input type="submit" id="submit_button" value="Send It!">
                    </div>
                </form>

            </div>
        </div>

        <div class="triangle bot">
            <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 2 1">
                <g>
                    <path class="triangle-path" d="M0,0 l1,1 l1,-1 l0,2 l-2,0 z" />
                </g>
            </svg>
        </div>
        <div class="footer">
            <span class="cnotice">Nathan Mitchell <span class="year">©2018</span></span>
        </div>
    </div>

    <link href="assets/css/styles.css" rel="stylesheet" type="text/css">
    <script src="assets/js/main.js"></script>
</body>

</html>